"========================================}{
" clip board
Plugin 'YankRing.vim'
nnoremap <silent> <F4> :YRShow<CR>
nnoremap <silent> <leader>yr :YRShow<CR>
"========================================}{
"code format - easy align
Plugin 'junegunn/vim-easy-align'
vnoremap <silent> <Enter> :EasyAlign<Enter>
""ino <c-k> <c-r>=TriggerSnippet()<cr>
""snor <c-k> <esc>i<right><c-r>=TriggerSnippet()<cr>
"========================================}{
Plugin 'Lokaltog/vim-easymotion'
"========================================}{
Plugin 'matchit.zip'
"========================================}{
Plugin 'terryma/vim-smooth-scroll'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'terryma/vim-expand-region'
"========================================}{
Plugin 'yegappan/mru'
"========================================}{
